# springboot-testresources

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: github-build.yml  github-publish.yml
gradle/: libs.versions.toml
springboot-testresources-azurite/: build.gradle.kts
springboot-testresources-azurite/src/main/java/io/cloudflight/testresources/springboot/azurite/: AzuriteTestResourceProvider.java
springboot-testresources-client/: build.gradle.kts
springboot-testresources-client/src/main/java/io/cloudflight/testresources/springboot/client/: TestResourcesEnvironmentPostProcessor.java  TestResourcesPropertySource.java
springboot-testresources-elasticsearch/: build.gradle.kts
springboot-testresources-elasticsearch/src/main/java/io/cloudflight/testresources/springboot/elasticsearch/: ElasticSearchTestResourceProvider.java
springboot-testresources-jdbc/: build.gradle.kts
springboot-testresources-jdbc-mariadb/: build.gradle.kts
springboot-testresources-jdbc-mariadb/src/main/java/io/cloudflight/testresources/springboot/: AbstractJdbcTestResourceProvider.java  MariaDbTestResourcesProvider.java
springboot-testresources-jdbc-mariadb/src/test/java/io/cloudflight/testresources/springboot/: MariaDbTestResourcesProviderTest.java
springboot-testresources-jdbc/springboot-testresources-jdbc-mariadb/: build.gradle.kts
springboot-testresources-jdbc/springboot-testresources-jdbc-mssql/: build.gradle.kts
springboot-testresources-jdbc/springboot-testresources-jdbc-postgres/: build.gradle.kts
springboot-testresources-mailhog/: build.gradle.kts
springboot-testresources-minio/: build.gradle.kts
springboot-testresources-minio/src/main/java/io/cloudflight/testresources/springboot/: MinioTestResourcesProvider.java
springboot-testresources-minio/src/test/java/io/cloudflight/testresources/springboot/: MinioTestResourcesProviderTest.java
springboot-testresources-rabbitmq/: build.gradle.kts
springboot-testresources-redis/: build.gradle.kts
testprojects/: build.gradle.kts
testprojects/azurite/: build.gradle.kts
testprojects/azurite/src/main/resources/: application.yaml
testprojects/elasticsearch/: build.gradle.kts
testprojects/jdbc/mariadb/: build.gradle.kts
testprojects/jdbc/mariadb/src/main/resources/: application.yml
testprojects/jdbc/mssql/: build.gradle.kts
testprojects/jdbc/mssql/src/main/resources/: application.yml
testprojects/jdbc/postgres/: build.gradle.kts
testprojects/jdbc/postgres/src/main/resources/: application.yml
testprojects/mailhog/: build.gradle.kts
testprojects/minio/: build.gradle.kts
testprojects/rabbitmq/: build.gradle.kts
testprojects/redis/: build.gradle.kts
(+34 files in other folders)
